# XCRAndroid

XCRAndroid/app/: build.gradle
XCRAndroid/app/src/androidTest/java/com/yatang/xc/xcr/: ExampleInstrumentedTest.java
XCRAndroid/app/src/main/: AndroidManifest.xml
XCRAndroid/app/src/main/assets/: Unit.txt
XCRAndroid/app/src/main/assets/bank/: BankCard.txt  ProvinceAndCity.txt
XCRAndroid/app/src/main/java/com/yatang/xc/xcr/: MyApplication.java
XCRAndroid/app/src/main/java/com/yatang/xc/xcr/activity/: AboutActivity.java  AddBankCardActivity.java  AddCouponActivity.java  AddDiscountActivity.java  AddGoodsActivity.java  AddGoodsListActivity.java  AddPromotionActivity.java  AddToStockActivity.java  AddToStockListActivity.java  AddToStockResultListActivity.java  AllOrderActivity.java  BaseActivity.java  BrowserActivity.java  BuyPosActivity.java  ClassesActivity.java  ClassifyActivity.java  CollectTransactionDetialListActivity.java  CollectTransactionListActivity.java  ContractSettledActivity.java  CouponActivity.java  CouponDetailsActivity.java  CreateCouponActivity.java  DataStatisticsActivity.java  DataStatisticsDetailsActivity.java  DeliverInfoActivity.java  EditGoodsActivity.java  EditOutGoodsActivity.java  GoodsListActivity.java  GoodsResultListActivity.java  IdentityVerifyActivity.java  LocationActivity.java  (+48 more)
XCRAndroid/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
XCRAndroid/app/src/main/res/color/: radio_text_color.xml
XCRAndroid/app/src/main/res/drawable/: add_bg.xml  back_bg.xml  btn_circle_blue.xml  btn_circle_coupon.xml  btn_circle_discount.xml  btn_circle_gray.xml  btn_circle_gray_bg.xml  btn_circle_gray_press.xml  btn_circle_green.xml  btn_circle_red.xml  btn_code_bg.xml  btn_line_recircle_gray.xml  btn_line_recircle_gray_bg.xml  btn_line_recircle_gray_press.xml  btn_line_recircle_red.xml  btn_line_recircle_red_bg.xml  btn_line_recircle_red_press.xml  btn_open_scan_bg.xml  btn_recircle_blue.xml  btn_recircle_blue_bg.xml  btn_recircle_blue_press.xml  btn_recircle_gray.xml  btn_recircle_gray_bg.xml  btn_recircle_red.xml  btn_recircle_red_bg.xml  btn_recircle_red_press.xml  btn_recircle_text_light2.xml  btn_scan_bg.xml  btn_search_back.xml  buttom_line.xml  checkbox_bg.xml  checkbox_main_pageview.xml  checkbox_pageview.xml  clean_anim.xml  dialog_btn_center.xml  dialog_btn_center_bg.xml  dialog_btn_center_press.xml  dialog_btn_left.xml  dialog_btn_left_bg.xml  dialog_btn_left_press.xml  (+38 more)
XCRAndroid/app/src/main/res/drawable-v21/: btn_line_recircle_red_bg.xml  btn_recircle_red_bg.xml  dialog_btn_center_bg.xml  dialog_btn_left_bg.xml  dialog_btn_right_bg.xml  text_menu_bg.xml
XCRAndroid/app/src/main/res/layout/: activity_about.xml  activity_add_bankcard.xml  activity_add_goods.xml  activity_add_goods_list.xml  activity_add_to_stock.xml  activity_add_to_stock_list.xml  activity_addcoupon.xml  activity_adddiscount.xml  activity_addpromotion.xml  activity_all_order.xml  activity_base.xml  activity_browser.xml  activity_buy_pos.xml  activity_classes.xml  activity_classify.xml  activity_collect_transaction_list.xml  activity_contract_settled.xml  activity_coupon.xml  activity_coupondetails.xml  activity_createcoupon.xml  activity_data_statistics.xml  activity_data_statistics_details.xml  activity_deliver_info.xml  activity_goods_list.xml  activity_goods_result_list.xml  activity_identity_verify.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my_integral.xml  activity_newrevenue.xml  activity_order_details.xml  activity_order_management.xml  activity_out_list.xml  activity_pay_result.xml  activity_refuse_order.xml  activity_revenue.xml  activity_scan.xml  activity_scan_code.xml  (+114 more)
XCRAndroid/app/src/main/res/menu/: actionbar_menu.xml
XCRAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XCRAndroid/app/src/main/res/values-hdpi/: dimens.xml
XCRAndroid/app/src/main/res/values-sw1080dp/: dimens.xml
XCRAndroid/app/src/main/res/values-xhdpi/: dimens.xml
XCRAndroid/app/src/main/res/xml/: file_paths.xml  setting_activity.xml
XCRAndroid/app/src/test/java/com/yatang/xc/xcr/: ExampleUnitTest.java
(+311 files in other folders)
