<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad15"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/pad10">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_marginBottom="@dimen/pad10"
                    android:text="门头全景" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlPanoraPic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad140"
                        android:layout_marginRight="@dimen/pad5"
                        android:layout_weight="1"
                        android:background="@color/base_bg">

                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_centerInParent="true"
                            android:background="@drawable/add_bg"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imagePanoraPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imagePanoraPicShade"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/textPanoraPic"
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="点击修改"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad5"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_Panora"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/panora" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom" />


                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="示例图片"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad15"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/pad10">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_marginBottom="@dimen/pad10"
                    android:text="门头编号特写" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlNoPic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad140"
                        android:layout_marginRight="@dimen/pad5"
                        android:layout_weight="1"
                        android:background="@color/base_bg">

                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_centerInParent="true"
                            android:background="@drawable/add_bg"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageNoPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imageNoPicShade"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/textNoPic"
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="点击修改"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad5"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_Number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/no" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom" />


                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="示例图片"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad15"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/pad10">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_marginBottom="@dimen/pad10"
                    android:text="门头制作发票" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlInvoicePic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad140"
                        android:layout_marginRight="@dimen/pad5"
                        android:layout_weight="1"
                        android:background="@color/base_bg">

                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_centerInParent="true"
                            android:background="@drawable/add_bg"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageInvoicePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imageInvoicePicShade"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/textInvoicePic"
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="点击修改"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad5"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_Invoice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/invoice" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom" />


                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="示例图片"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad15"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/pad10">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_marginBottom="@dimen/pad10"
                    android:text="门头验收单" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlAcceptPic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad140"
                        android:layout_marginRight="@dimen/pad5"
                        android:layout_weight="1"
                        android:background="@color/base_bg">

                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_centerInParent="true"
                            android:background="@drawable/add_bg"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageAcceptPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imageAcceptPicShade"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/textAcceptPic"
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="点击修改"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad5"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_Accept"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/accept" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bottom" />


                        <TextView
                            style="@style/text_nomal_style"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/pad5"
                            android:text="示例图片"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btnUpDate"
                style="@style/btnCirlceRedStyle"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/pad15"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>