<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad30"
        android:src="@drawable/update_suc" />

    <TextView
        android:id="@+id/textToShow"
        style="@style/text_small_style"
        android:layout_marginTop="@dimen/pad15"
        android:text="恭喜又学到一门经营技能，生意兴隆就靠它了！" />

    <TextView
        android:id="@+id/btnBackTask"
        style="@style/btnCirlceRedStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/pad15"
        android:text="继续沉迷学习" />
    <TextView
        android:id="@+id/btnBackMain"
        style="@style/btnLineCirlceRedStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pad15"
        android:layout_marginRight="@dimen/pad15"
        android:text="返回主页" />

</LinearLayout>