<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15"
                android:visibility="gone">

                <TextView
                    style="@style/text_nomal_style"
                    android:text="商品分类" />

                <TextView
                    android:id="@+id/textGoodsClassfy"
                    style="@style/text_nomal_style2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:gravity="center_vertical|right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:text="商品条码" />

                <TextView
                    android:id="@+id/textGoodsCode"
                    style="@style/text_nomal_style2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:inputType="numberSigned" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_height="@dimen/pad30"
                    android:gravity="center_vertical"
                    android:text="商品名称" />

                <TextView
                    android:id="@+id/textGoodsName"
                    style="@style/text_nomal_style2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad5"
                    android:gravity="center_vertical|right"
                    android:singleLine="false"
                    android:textSize="@dimen/font1" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginTop="@dimen/pad10"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:text="单位" />

                <TextView
                    android:id="@+id/textUnitName"
                    style="@style/text_nomal_style2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:gravity="center_vertical|right" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:text="成本价(元)" />

                <EditText
                    android:id="@+id/editGoodsCostPrice"
                    style="@style/edit_normal_none_style"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:ems="10"
                    android:gravity="center_vertical|right"
                    android:hint="输入成本价"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:text="数量" />

                <EditText
                    android:id="@+id/editNum"
                    style="@style/edit_normal_none_style"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:ems="10"
                    android:gravity="center_vertical|right"
                    android:hint="输入数量"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:text="入库金额" />

                <EditText
                    android:id="@+id/editStockPrice"
                    style="@style/edit_normal_none_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:gravity="center_vertical|right"
                    android:hint="成本价 x 数量"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View style="@style/line_style"></View>

            <TextView
                android:id="@+id/btnSave"
                style="@style/btnCirlceRedStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/pad15"
                android:layout_marginRight="@dimen/pad15"
                android:layout_marginTop="@dimen/pad20"
                android:text="确定" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>