<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <!--<com.flyco.tablayout.SlidingTabLayout-->
    <!--android:id="@+id/tabStrip"-->
    <!--style="@style/tablayoutStyle"-->
    <!--app:tabTextAppearance="@style/TabLayoutTextStyle"-->
    <!--app:tl_textBold="true"-->
    <!--app:tl_textSelectColor="@color/red"-->
    <!--app:tl_textUnselectColor="@color/black"-->
    <!--app:tl_indicator_style="NORMAL"-->
    <!--app:tl_indicator_color="@color/red"-->
    <!--app:tl_tab_padding="@dimen/px30"-->
    <!--app:tl_tab_space_equal="true"-->
    <!--app:tl_indicator_margin_top= "5dp"-->
    <!--app:tl_indicator_width_equal_title="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginBottom="@dimen/px10"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/px10"-->
    <!--android:layout_margin="@dimen/px20"/>-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad42"
        android:layout_marginBottom="@dimen/pad15"
        android:layout_marginLeft="@dimen/pad10"
        android:layout_marginRight="@dimen/pad10"
        android:layout_marginTop="@dimen/pad15"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioNotBegin"
            style="@style/radio_nomal_style"
            android:layout_weight="1"
            android:background="@drawable/task_left_bg"
            android:checked="true"
            android:text="未开始"
            android:textSize="@dimen/font2_1" />

        <RadioButton
            android:id="@+id/radioAlive"
            style="@style/radio_nomal_style"
            android:layout_weight="1"
            android:background="@drawable/task_center_bg"
            android:text="进行中"
            android:textSize="@dimen/font2_1" />

        <RadioButton
            android:id="@+id/radioEnd"
            style="@style/radio_nomal_style"
            android:layout_weight="1"
            android:background="@drawable/task_center_bg"
            android:text="已结束"
            android:textSize="@dimen/font2_1" />
    </RadioGroup>

    <View style="@style/line_style" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>