<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_height="@dimen/pad30"
                    android:gravity="center_vertical"
                    android:text="活动名称" />

                <EditText
                    android:id="@+id/EventName"
                    style="@style/edit_normal_none_style"
                    android:layout_height="@dimen/pad30"
                    android:layout_marginRight="@dimen/pad5"
                    android:gravity="center_vertical|right"
                    android:hint="输入活动名称"
                    android:singleLine="false" />
            </LinearLayout>

            <View style="@style/line_style" />

            <TextView
                style="@style/text_nomal_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pad5"
                android:paddingLeft="@dimen/pad15"
                android:paddingTop="@dimen/pad15"
                android:text="活动时间" />

            <View style="@style/line_style" />

            <RelativeLayout
                android:id="@+id/rlStartTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad50"
                android:background="@drawable/text_menu_bg"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_centerVertical="true"
                    android:text="开始日期" />

                <TextView
                    android:id="@+id/StartTime"
                    style="@style/text_nomal_style2"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/next_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/pad60"
                    android:text="请选择" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlEndTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad50"
                android:background="@drawable/text_menu_bg"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15">

                <TextView
                    style="@style/text_nomal_style"
                    android:layout_centerVertical="true"
                    android:text="结束日期" />

                <TextView
                    android:id="@+id/EndTime"
                    style="@style/text_nomal_style2"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/next_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/pad60"
                    android:text="请选择" />
            </RelativeLayout>

            <View style="@style/line_style" />

            <View
                style="@style/line_style"
                android:layout_marginTop="@dimen/pad10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:padding="@dimen/pad15">

                <TextView
                    android:id="@+id/textLeft"
                    style="@style/text_nomal_style"
                    android:layout_height="@dimen/pad30"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="折扣商品" />

                <TextView
                    style="@style/text_small_style_gray"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textLeft"
                    android:layout_toRightOf="@id/textLeft"
                    android:gravity="center_vertical"
                    android:text="最多添加20个商品" />

                <TextView
                    android:id="@+id/textAdd"
                    style="@style/text_nomal_style"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/pad5"
                    android:text="+添加"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <View style="@style/line_style" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>