<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/whit_cor"
        android:orientation="vertical"
        android:padding="@dimen/px20">

        <TextView
            android:id="@+id/title"
            style="@style/text_nomal_style"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/pad10"
            android:text="近7天营业收入趋势" />

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="#E3E3E8" />

        <LinearLayout
            android:id="@+id/rbDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/day7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="7"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="6"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="5"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="4"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="3"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="2"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="1"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>