<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@drawable/revenue_top_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRevenueAllValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="0.00"
            android:textColor="@color/green"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textRevenueMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="自定义日期"
            android:textColor="@color/green"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>