<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pad50"
        android:background="@color/red">

        <com.yatang.xc.xcr.views.PressTextView
            android:id="@+id/btnLeft"
            style="@style/text_nomal_style"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pad15"
            android:text="@string/back"
            android:textColor="@drawable/text_back_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad10"
            android:layout_toLeftOf="@+id/btnRight"
            android:layout_toRightOf="@+id/btnLeft"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/editSearch"
                style="@style/edit_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad35"
                android:background="@drawable/btn_line_recircle_gray"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/pad8"
                android:gravity="center_vertical"
                android:hint="请输入商品名称或者二维码"
                android:paddingLeft="@dimen/pad5"
                android:paddingRight="@dimen/pad5" />

            <EditText
                android:id="@+id/editSearchNO"
                style="@style/edit_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad35"
                android:background="@drawable/btn_line_recircle_gray"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/pad8"
                android:gravity="center_vertical"
                android:hint="请输入商品二维码"
                android:inputType="number"
                android:paddingLeft="@dimen/pad5"
                android:paddingRight="@dimen/pad5"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad5"
                    android:layout_toLeftOf="@+id/imageGoodsCode"
                    android:src="@drawable/clear"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageGoodsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad5"
                    android:src="@drawable/btn_scan"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <com.yatang.xc.xcr.views.PressTextView
            android:id="@+id/btnRight"
            style="@style/text_nomal_style"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/pad15"
            android:text="搜索"
            android:textColor="@drawable/text_back_color" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView"></android.support.v7.widget.RecyclerView>

</RelativeLayout>