<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad35"
        android:layout_marginRight="@dimen/pad35"
        android:background="@drawable/dialog_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            style="@style/text_medium_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/pad10"
            android:paddingTop="@dimen/pad20"
            android:visibility="gone"
            android:text="提示" />

        <TextView
            android:id="@+id/textMsg"
            style="@style/text_nomal_style"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="@dimen/pad10"
            android:gravity="center"
            android:padding="@dimen/pad8"
            android:layout_marginTop="@dimen/pad10"
            android:text="大吃大喝" />

        <View style="@style/line_style"></View>

        <LinearLayout
            android:id="@+id/llNomanl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancle"
                style="@style/dialog_left_btn_style" />

            <View style="@style/dialog_cutting_line_style" />

            <Button
                android:id="@+id/btnOk"
                style="@style/dialog_right_btn_style" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            style="@style/dialog_center_bottom_btn_style"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>