<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbDay"
                style="@style/chenckbox_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad60"
                android:checked="false"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:text="今日实时" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>
            <RadioButton
                android:id="@+id/rbYesterday"
                style="@style/chenckbox_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad60"
                android:checked="false"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:text="昨天" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rbMonth"
                style="@style/chenckbox_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad60"
                android:checked="true"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:text="本月实时" />

            <View
                style="@style/line_style"
                android:layout_marginLeft="@dimen/pad15"></View>

            <RadioButton
                android:id="@+id/rbWeek"
                style="@style/chenckbox_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad60"
                android:checked="false"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:text="近7天" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rbThirty"
                style="@style/chenckbox_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad60"
                android:checked="false"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:text="近30天" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/pad15"></View>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rbCustom"
                style="@style/chenckbox_nomal_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad60"
                android:checked="false"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:text="自定义时间(最多半年)" />
        </RadioGroup>
        <View
            android:id="@+id/line_date"
            style="@style/line_style"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/pad15"></View>
        <RelativeLayout
            android:id="@+id/rlStartTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad60"
            android:background="@drawable/text_menu_bg"
            android:paddingLeft="@dimen/pad15"
            android:paddingRight="@dimen/pad15"
            android:visibility="gone">

            <TextView
                style="@style/text_nomal_style"
                android:layout_centerVertical="true"
                android:text="开始时间" />

            <TextView
                android:id="@+id/textStartTime"
                style="@style/text_nomal_style2"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/next_bg"
                android:gravity="center_vertical"
                android:text="请选择" />
        </RelativeLayout>
        <View
            android:id="@+id/line_date1"
            style="@style/line_style"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/pad15"></View>
        <RelativeLayout
            android:id="@+id/rlEndTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad60"
            android:background="@drawable/text_menu_bg"
            android:paddingLeft="@dimen/pad15"
            android:paddingRight="@dimen/pad15"
            android:visibility="gone">

            <TextView
                style="@style/text_nomal_style"
                android:layout_centerVertical="true"
                android:text="结束时间" />

            <TextView
                android:id="@+id/textEndTime"
                style="@style/text_nomal_style2"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/next_bg"
                android:gravity="center_vertical"
                android:text="请选择" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_style"
        android:layout_marginBottom="@dimen/pad15"
        />

    <TextView
        android:id="@+id/btnScreen"
        style="@style/btnCirlceRedStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/pad15"
        android:text="@string/ok" />
</LinearLayout>