<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_menu_bg"
    android:padding="@dimen/pad15">

    <TextView
        android:id="@+id/textWeekDay"
        style="@style/text_medium_style"
        android:layout_width="@dimen/pad35"
        android:layout_height="@dimen/pad35"
        android:background="@drawable/btn_circle_gray"
        android:gravity="center"
        android:text="一"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDate"
            style="@style/text_nomal_style"
            android:layout_width="@dimen/pad100"
            android:text="2009-99-99" />

        <TextView
            android:id="@+id/textTime"
            style="@style/text_small_style"
            android:layout_width="wrap_content"
            android:text="12:12:12"
            android:textColor="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/textType"
        style="@style/text_nomal_style"
        android:layout_marginLeft="@dimen/pad10"
        android:background="@drawable/settlement_statue_yes"
        android:text="未结款" />


    <TextView
        android:id="@+id/textValue"
        style="@style/text_nomal_style"
        android:layout_marginLeft="@dimen/pad10"
        android:layout_weight="1"
        android:drawableRight="@drawable/next_bg"
        android:gravity="right|center_vertical"
        android:text="85900.00"
        android:textColor="@color/red" />
</LinearLayout>