<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pad70"
    android:paddingLeft="@dimen/pad15"
    android:paddingRight="@dimen/pad15">

    <FrameLayout
        android:id="@+id/ll"
        android:layout_width="@dimen/pad32"
        android:layout_height="@dimen/pad32"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imagePic"
            android:layout_width="@dimen/pad32"
            android:layout_height="@dimen/pad32"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/task_other" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/task_pic_mask" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/pad10"
        android:layout_toLeftOf="@+id/btnTask"
        android:layout_toRightOf="@+id/ll"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pad10">


        <TextView
            android:id="@+id/textTaskName"
            style="@style/text_nomal_style"
            android:drawablePadding="@dimen/pad10"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="拍门头照" />

        <TextView
            android:id="@+id/textTaskRewardMsg"
            style="@style/text_nomal_style2"
            android:layout_marginTop="@dimen/pad5"
            android:drawablePadding="@dimen/pad10"
            android:gravity="center_vertical"
            android:text="拍门头照" />
    </LinearLayout>


    <TextView
        android:id="@+id/btnTask"
        style="@style/btnNomalStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/task_finish"
        android:gravity="center"
        android:text="已完成"
        android:textColor="@color/text_light" />
</RelativeLayout>