<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/opcity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBE2E4"/>

    <View
        android:id="@+id/opc"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EC6D7A"/>

    <TextView
        android:id="@+id/text_size"
        style="@style/text_nomal_style"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"/>
</FrameLayout>