<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <!-- 高清方案脚本 -->
    <script src="../lib/rem.min.js"></script>
    <!-- 部分安卓机不支持promise -->
    <script>
        if(!window.Promise) {
            document.writeln('<script src="../lib/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
        }
    </script>
<link href="../common.min.css" rel="stylesheet"><link href="../orderDetail/index.min.css" rel="stylesheet"></head>
<body>
<div id="root"></div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../vendor.min.js"></script><script type="text/javascript" src="../common.min.js"></script><script type="text/javascript" src="../orderDetail/index.min.js"></script></body>
</html>