<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <!-- 高清方案脚本 -->
    <script src="../lib/rem.min.js"></script>
    <!-- 部分安卓机不支持promise -->
    <script>
        if(!window.Promise) {
            document.writeln('<script src="../lib/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
        }
    </script>
    <link rel="stylesheet" href="../css/global.min.css">
<link href="../common.min.css" rel="stylesheet"><link href="../confirmOrder/index.min.css" rel="stylesheet"></head>
<body>
<div id="root" style="height: 100%"></div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../vendor.min.js"></script><script type="text/javascript" src="../common.min.js"></script><script type="text/javascript" src="../confirmOrder/index.min.js"></script></body>
</html>